<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hendune</title>
    <link rel="stylesheet" href="/static/css/app.css" />
    <script src="/static/bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
	<div class="row">
		<h3>Webster's Unabridged Dictionary</h3>
	</div>
	<div class="row">
		<form id="query" action="#">
			<div class="large-6 columns">
				<input id="word" type="text" placeholder="Enter word here"></input>
			</div>
			<div class="large-6 columns">
				<input type="submit" class="small button" value="LOOK UP">
			</div>
		</form>
	</div>
	<div class="row">
		<div class="large-6 columns">
			<div id="display">
			</div>
		</div>
	</div>
    <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/dictionary/hendune.js"></script>
    <script src="/static/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/static/js/app.js"></script>
  </body>
</html>
